

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ensembler.potentials.OneD &mdash; Ensembler beta documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Ensembler
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_source/index.html">Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ensembler</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>ensembler.potentials.OneD</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/autosummary/ensembler.potentials.OneD.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-ensembler.potentials.OneD">
<span id="ensembler-potentials-oned"></span><h1>ensembler.potentials.OneD<a class="headerlink" href="#module-ensembler.potentials.OneD" title="Permalink to this headline">¶</a></h1>
<p>Module: Potential
This module shall be used to implement subclasses of Potential. This module contains all available potentials.</p>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../_source/ensembler.potentials.html#ensembler.potentials.OneD.addedPotentials" title="ensembler.potentials.OneD.addedPotentials"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addedPotentials</span></code></a>([origPotential, addPotential])</p></td>
<td><p>Adds two different potentials on top of each other.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_source/ensembler.potentials.html#ensembler.potentials.OneD.coulombPotential" title="ensembler.potentials.OneD.coulombPotential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coulombPotential</span></code></a>([q1, q2, epsilon])</p></td>
<td><p>Coulomb potential representing the pairwise electrostatic interaction of two charged particles</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_source/ensembler.potentials.html#ensembler.potentials.OneD.doubleWellPotential" title="ensembler.potentials.OneD.doubleWellPotential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">doubleWellPotential</span></code></a>([Vmax, a, b])</p></td>
<td><p>This is an implementation of a double Well potential</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_source/ensembler.potentials.html#ensembler.potentials.OneD.dummyPotential" title="ensembler.potentials.OneD.dummyPotential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dummyPotential</span></code></a>(y_shift)</p></td>
<td><p>This Dummy potential returns a simple constant value for each position</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_source/ensembler.potentials.html#ensembler.potentials.OneD.envelopedPotential" title="ensembler.potentials.OneD.envelopedPotential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">envelopedPotential</span></code></a>(V_is, s, eoff, T, kb)</p></td>
<td><p>This implementation of exponential Coupling for EDS is a more numeric robust and variable implementation, it allows N states.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_source/ensembler.potentials.html#ensembler.potentials.OneD.exponentialCoupledPotentials" title="ensembler.potentials.OneD.exponentialCoupledPotentials"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exponentialCoupledPotentials</span></code></a>(Va, Vb, eoffA, …)</p></td>
<td><p>This implementation of exponential Coupling is the symbolic variant of the more robust eds potential implementation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_source/ensembler.potentials.html#ensembler.potentials.OneD.flatwellPotential" title="ensembler.potentials.OneD.flatwellPotential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flatwellPotential</span></code></a>(x_range, y_max, y_min)</p></td>
<td><p>A flatwell potential returns a simple constant value (y_max) for each position except positions in the range x_min-x_max.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_source/ensembler.potentials.html#ensembler.potentials.OneD.forceField" title="ensembler.potentials.OneD.forceField"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forceField</span></code></a>()</p></td>
<td><p>Force field potential energy that combines Coulomb, Lennard Jones and Torsion potentials</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_source/ensembler.potentials.html#ensembler.potentials.OneD.fourWellPotential" title="ensembler.potentials.OneD.fourWellPotential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fourWellPotential</span></code></a>([Vmax, a, b, c, d, ah, …])</p></td>
<td><p>Unperturbed four well potential</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_source/ensembler.potentials.html#ensembler.potentials.OneD.gaussPotential" title="ensembler.potentials.OneD.gaussPotential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gaussPotential</span></code></a>([A, mu, sigma])</p></td>
<td><p>Gaussian like potential, usually used for metadynamics</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_source/ensembler.potentials.html#ensembler.potentials.OneD.harmonicOscillatorPotential" title="ensembler.potentials.OneD.harmonicOscillatorPotential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">harmonicOscillatorPotential</span></code></a>(k, x_shift, y_shift)</p></td>
<td><p>Implementation of an 1D  harmonic oscillator potential following hooke’s law</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_source/ensembler.potentials.html#ensembler.potentials.OneD.hybridCoupledPotentials" title="ensembler.potentials.OneD.hybridCoupledPotentials"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hybridCoupledPotentials</span></code></a>(Va, Vb, lam, s, temp)</p></td>
<td><p>This implementation of exponential Coupling combined with linear compling is called $lambda$-EDS this function is the purely symbolic class and therefore note very numerical stable (see lambda EDS).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_source/ensembler.potentials.html#ensembler.potentials.OneD.lambdaEDSPotential" title="ensembler.potentials.OneD.lambdaEDSPotential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lambdaEDSPotential</span></code></a>(V_is, lam, s, eoff, T, kb)</p></td>
<td><p>This implementation of exponential Coupling combined with linear compling is called $lambda$-EDS the implementation of function is more numerical robust to the hybrid coupling class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_source/ensembler.potentials.html#ensembler.potentials.OneD.lennardJonesForceFieldPotential" title="ensembler.potentials.OneD.lennardJonesForceFieldPotential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lennardJonesForceFieldPotential</span></code></a>(c6, c12, …)</p></td>
<td><p>This is a forcefield like implementation of  a lennard Jones Potential</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_source/ensembler.potentials.html#ensembler.potentials.OneD.lennardJonesPotential" title="ensembler.potentials.OneD.lennardJonesPotential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lennardJonesPotential</span></code></a>(sigma, epsilon, x_shift)</p></td>
<td><p>Lennard Jones potential representing the pairwise van-der-Waals interaction of two particles</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_source/ensembler.potentials.html#ensembler.potentials.OneD.linearCoupledPotentials" title="ensembler.potentials.OneD.linearCoupledPotentials"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linearCoupledPotentials</span></code></a>(Va, Vb, lam)</p></td>
<td><p>Linear Coupled Potential combines two potential as linear combinations, $ V_{lambda} = lambda * V_a + (1-lambda)*V_b $</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_source/ensembler.potentials.html#ensembler.potentials.OneD.metadynamicsPotential" title="ensembler.potentials.OneD.metadynamicsPotential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">metadynamicsPotential</span></code></a>([origPotential, …])</p></td>
<td><p>The metadynamics bias potential adds 1D Gaussian potentials on top of the original 1D potential.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_source/ensembler.potentials.html#ensembler.potentials.OneD.metadynamicsPotentialSympy" title="ensembler.potentials.OneD.metadynamicsPotentialSympy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">metadynamicsPotentialSympy</span></code></a>(origPotential[, …])</p></td>
<td><p>The metadynamics bias potential adds Gaussian potentials on top of the original potential.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_source/ensembler.potentials.html#ensembler.potentials.OneD.timedependendBias" title="ensembler.potentials.OneD.timedependendBias"><code class="xref py py-obj docutils literal notranslate"><span class="pre">timedependendBias</span></code></a>(origPotential, …)</p></td>
<td><p>The timedependend bias potential adds a user defined potential on top of the original potential.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_source/ensembler.potentials.html#ensembler.potentials.OneD.torsionPotential" title="ensembler.potentials.OneD.torsionPotential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">torsionPotential</span></code></a>([wavePotentials, radians])</p></td>
<td><p>Torsion potential that represents the energy potential of a torsion angle</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_source/ensembler.potentials.html#ensembler.potentials.OneD.wavePotential" title="ensembler.potentials.OneD.wavePotential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wavePotential</span></code></a>(amplitude, multiplicity, …)</p></td>
<td><p>Simple 1D wave potential consisting of a cosine function with given multiplicity, that can be shifted and elongated</p></td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Benjamin Ries, Stephanie Linker, David Hahn. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.3

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>