

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ensembler.conditions package &mdash; Ensembler beta documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Ensembler
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ensembler</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>ensembler.conditions package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_source/ensembler.conditions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="ensembler-conditions-package">
<h1>ensembler.conditions package<a class="headerlink" href="#ensembler-conditions-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ensembler.conditions.box_conditions">
<span id="ensembler-conditions-box-conditions-module"></span><h2>ensembler.conditions.box_conditions module<a class="headerlink" href="#module-ensembler.conditions.box_conditions" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="ensembler.conditions.box_conditions._boundaryCondition">
<em class="property">class </em><code class="sig-prename descclassname">ensembler.conditions.box_conditions.</code><code class="sig-name descname">_boundaryCondition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">system</span><span class="p">:</span> <span class="n">system</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tau</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ensembler/conditions/box_conditions.html#_boundaryCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ensembler.conditions.box_conditions._boundaryCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ensembler.conditions._basicCondition._conditionCls</span></code></p>
<p>This parent class is defining some functions for the actual box conditions.</p>
<dl class="py attribute">
<dt id="ensembler.conditions.box_conditions._boundaryCondition.higherbounds">
<code class="sig-name descname">higherbounds</code><em class="property">: Iterable<span class="p">[</span>numbers.Number<span class="p">]</span></em><a class="headerlink" href="#ensembler.conditions.box_conditions._boundaryCondition.higherbounds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ensembler.conditions.box_conditions._boundaryCondition.lowerbounds">
<code class="sig-name descname">lowerbounds</code><em class="property">: Iterable<span class="p">[</span>numbers.Number<span class="p">]</span></em><a class="headerlink" href="#ensembler.conditions.box_conditions._boundaryCondition.lowerbounds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ensembler.conditions.box_conditions.boxBoundaryCondition">
<em class="property">class </em><code class="sig-prename descclassname">ensembler.conditions.box_conditions.</code><code class="sig-name descname">boxBoundaryCondition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">boundary</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>Iterable<span class="p">[</span>numbers.Number<span class="p">]</span><span class="p">, </span>Iterable<span class="p">[</span>Iterable<span class="p">[</span>numbers.Number<span class="p">]</span><span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">every_step</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">system</span><span class="p">:</span> <span class="n">system</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ensembler/conditions/box_conditions.html#boxBoundaryCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ensembler.conditions.box_conditions.boxBoundaryCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ensembler.conditions.box_conditions._boundaryCondition" title="ensembler.conditions.box_conditions._boundaryCondition"><code class="xref py py-class docutils literal notranslate"><span class="pre">ensembler.conditions.box_conditions._boundaryCondition</span></code></a></p>
<dl class="py method">
<dt id="ensembler.conditions.box_conditions.boxBoundaryCondition.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">boundary</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>Iterable<span class="p">[</span>numbers.Number<span class="p">]</span><span class="p">, </span>Iterable<span class="p">[</span>Iterable<span class="p">[</span>numbers.Number<span class="p">]</span><span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">every_step</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">system</span><span class="p">:</span> <span class="n">system</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ensembler/conditions/box_conditions.html#boxBoundaryCondition.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ensembler.conditions.box_conditions.boxBoundaryCondition.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>box boundary condition
This class can be used to define a box, which is restrictiring the phase space to its boundaries.
Warning: This is not a very useful condition in most cases as the hard boundary leads to box effects in the simulation.
We rather suggest the using the periodic boundary condition.
Useage: Add this class as condition to a system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>boundary</strong> (<em>Union[Iterable[Number], Iterable[Iterable[Number]]]</em>) – defines the bounds of the system (in 3D-MD = box). Give here for each dimension the extrem coordinates.</p></li>
<li><p><strong>system</strong> (<em>systemType, optional</em>) – here a system can be given, normally this argument is not needed, as the system is coupling itself, if the condition is passed on construction to the system.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ensembler.conditions.box_conditions.boxBoundaryCondition.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">current_position</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>Iterable<span class="p">[</span>numbers.Number<span class="p">]</span><span class="p">, </span>numbers.Number<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">current_velocity</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>Iterable<span class="p">[</span>numbers.Number<span class="p">]</span><span class="p">, </span>numbers.Number<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ensembler/conditions/box_conditions.html#boxBoundaryCondition.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ensembler.conditions.box_conditions.boxBoundaryCondition.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>apply function interface. Needs to be implemented. - takes all needed parameters</p>
</dd></dl>

<dl class="py method">
<dt id="ensembler.conditions.box_conditions.boxBoundaryCondition.apply_coupled">
<code class="sig-name descname">apply_coupled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ensembler/conditions/box_conditions.html#boxBoundaryCondition.apply_coupled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ensembler.conditions.box_conditions.boxBoundaryCondition.apply_coupled" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the box Condition to the coupled system.</p>
</dd></dl>

<dl class="py attribute">
<dt id="ensembler.conditions.box_conditions.boxBoundaryCondition.name">
<code class="sig-name descname">name</code><em class="property">: str</em><em class="property"> = 'Box Boundary Condition'</em><a class="headerlink" href="#ensembler.conditions.box_conditions.boxBoundaryCondition.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ensembler.conditions.box_conditions.periodicBoundaryCondition">
<em class="property">class </em><code class="sig-prename descclassname">ensembler.conditions.box_conditions.</code><code class="sig-name descname">periodicBoundaryCondition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">boundary</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>Iterable<span class="p">[</span>numbers.Number<span class="p">]</span><span class="p">, </span>Iterable<span class="p">[</span>Iterable<span class="p">[</span>numbers.Number<span class="p">]</span><span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">every_step</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">system</span><span class="p">:</span> <span class="n">system</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ensembler/conditions/box_conditions.html#periodicBoundaryCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ensembler.conditions.box_conditions.periodicBoundaryCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ensembler.conditions.box_conditions._boundaryCondition" title="ensembler.conditions.box_conditions._boundaryCondition"><code class="xref py py-class docutils literal notranslate"><span class="pre">ensembler.conditions.box_conditions._boundaryCondition</span></code></a></p>
<dl class="py method">
<dt id="ensembler.conditions.box_conditions.periodicBoundaryCondition.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">boundary</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>Iterable<span class="p">[</span>numbers.Number<span class="p">]</span><span class="p">, </span>Iterable<span class="p">[</span>Iterable<span class="p">[</span>numbers.Number<span class="p">]</span><span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">every_step</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">system</span><span class="p">:</span> <span class="n">system</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ensembler/conditions/box_conditions.html#periodicBoundaryCondition.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ensembler.conditions.box_conditions.periodicBoundaryCondition.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>periodic boundary condition</dt><dd><p>This class allows to enable sampling in mirror images and projects the coordinates to the restricted space.
Add this class as condition to a system.</p>
<p>Useage: Add this class as condition to a system.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>boundary</strong> (<em>Union[Iterable[Number], Iterable[Iterable[Number]]]</em>) – defines the bounds of the system (in 3D-MD = box). Give here for each dimension the extrem coordinates.</p></li>
<li><p><strong>system</strong> (<em>systemType, optional</em>) – here a system can be given, normally this argument is not needed, as the system is coupling itself, if the condition is passed on construction to the system.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ensembler.conditions.box_conditions.periodicBoundaryCondition.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">current_position</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>Iterable<span class="p">[</span>numbers.Number<span class="p">]</span><span class="p">, </span>numbers.Number<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">current_velocity</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>Iterable<span class="p">[</span>numbers.Number<span class="p">]</span><span class="p">, </span>numbers.Number<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>Iterable<span class="p">[</span>numbers.Number<span class="p">]</span><span class="p">, </span>numbers.Number<span class="p">]</span><a class="reference internal" href="../_modules/ensembler/conditions/box_conditions.html#periodicBoundaryCondition.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ensembler.conditions.box_conditions.periodicBoundaryCondition.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>apply function interface. Needs to be implemented. - takes all needed parameters</p>
</dd></dl>

<dl class="py method">
<dt id="ensembler.conditions.box_conditions.periodicBoundaryCondition.apply_coupled">
<code class="sig-name descname">apply_coupled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ensembler/conditions/box_conditions.html#periodicBoundaryCondition.apply_coupled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ensembler.conditions.box_conditions.periodicBoundaryCondition.apply_coupled" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the box Condition to the coupled system.</p>
</dd></dl>

<dl class="py attribute">
<dt id="ensembler.conditions.box_conditions.periodicBoundaryCondition.name">
<code class="sig-name descname">name</code><em class="property">: str</em><em class="property"> = 'Periodic Boundary Condition'</em><a class="headerlink" href="#ensembler.conditions.box_conditions.periodicBoundaryCondition.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ensembler.conditions.box_conditions.periodicBoundaryCondition.verbose">
<code class="sig-name descname">verbose</code><em class="property">: bool</em><em class="property"> = False</em><a class="headerlink" href="#ensembler.conditions.box_conditions.periodicBoundaryCondition.verbose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ensembler.conditions.restrain_conditions">
<span id="ensembler-conditions-restrain-conditions-module"></span><h2>ensembler.conditions.restrain_conditions module<a class="headerlink" href="#module-ensembler.conditions.restrain_conditions" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="ensembler.conditions.restrain_conditions.Restraint">
<em class="property">class </em><code class="sig-prename descclassname">ensembler.conditions.restrain_conditions.</code><code class="sig-name descname">Restraint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">system</span><span class="p">:</span> <span class="n">system</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tau</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ensembler/conditions/restrain_conditions.html#Restraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ensembler.conditions.restrain_conditions.Restraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ensembler.conditions._basicCondition._conditionCls</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="ensembler.conditions.restrain_conditions.positionRestraintCondition">
<em class="property">class </em><code class="sig-prename descclassname">ensembler.conditions.restrain_conditions.</code><code class="sig-name descname">positionRestraintCondition</code><span class="sig-paren">(</span><em class="sig-param">position_0: Union[numbers.Number, Iterable[numbers.Number]], every_step: int = 1, restraint_functional: potential = &lt;class 'ensembler.potentials.OneD.harmonicOscillatorPotential'&gt;, system: system = None, verbose: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ensembler/conditions/restrain_conditions.html#positionRestraintCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ensembler.conditions.restrain_conditions.positionRestraintCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ensembler.conditions.restrain_conditions.Restraint" title="ensembler.conditions.restrain_conditions.Restraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">ensembler.conditions.restrain_conditions.Restraint</span></code></a></p>
<p>The position restraint is adding a bias to a certain position selected in the coordinate space</p>
<dl class="py method">
<dt id="ensembler.conditions.restrain_conditions.positionRestraintCondition.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">position_0: Union[numbers.Number, Iterable[numbers.Number]], every_step: int = 1, restraint_functional: potential = &lt;class 'ensembler.potentials.OneD.harmonicOscillatorPotential'&gt;, system: system = None, verbose: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ensembler/conditions/restrain_conditions.html#positionRestraintCondition.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ensembler.conditions.restrain_conditions.positionRestraintCondition.__init__" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><dl class="simple">
<dt>__init__</dt><dd><p>builds the bias to a certain position_0 in the coordinate space, which is applied every_step</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position_0</strong> (<em>Union[Number, Iterable[Number]]</em>) – coordinate space position</p></li>
<li><p><strong>every_step</strong> (<em>int, optional</em>) – apply bias every_step. (default=1)</p></li>
<li><p><strong>restraint_functional</strong> (<em>potentialType, optional</em>) – potential function for the bias (default: harmonic oscillator)</p></li>
<li><p><strong>system</strong> (<em>systemType, optional</em>) – system to couple to (default: None -&gt; not coupled)</p></li>
<li><p><strong>verbose</strong> (<em>bool, optional</em>) – shall I tell you a story?</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ensembler.conditions.restrain_conditions.positionRestraintCondition.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">current_position</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>Iterable<span class="p">[</span>numbers.Number<span class="p">]</span><span class="p">, </span>numbers.Number<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>numbers.Number<span class="p">, </span>numbers.Number<span class="p">]</span><a class="reference internal" href="../_modules/ensembler/conditions/restrain_conditions.html#positionRestraintCondition.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ensembler.conditions.restrain_conditions.positionRestraintCondition.apply" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><dl class="simple">
<dt>apply</dt><dd><p>applies the condition</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>current_position</strong> (<em>Union[Iterable[Number], Number]</em>) – the current to position to bias</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the potential energy bias, the force bias.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[Number, Number]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ensembler.conditions.restrain_conditions.positionRestraintCondition.apply_coupled">
<code class="sig-name descname">apply_coupled</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; NoReturn<a class="reference internal" href="../_modules/ensembler/conditions/restrain_conditions.html#positionRestraintCondition.apply_coupled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ensembler.conditions.restrain_conditions.positionRestraintCondition.apply_coupled" title="Permalink to this definition">¶</a></dt>
<dd><p>apply the condition to the coupled system.</p>
</dd></dl>

<dl class="py attribute">
<dt id="ensembler.conditions.restrain_conditions.positionRestraintCondition.functional">
<code class="sig-name descname">functional</code><em class="property">: potential</em><a class="headerlink" href="#ensembler.conditions.restrain_conditions.positionRestraintCondition.functional" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ensembler.conditions.restrain_conditions.positionRestraintCondition.name">
<code class="sig-name descname">name</code><em class="property">: str</em><em class="property"> = 'position restraint'</em><a class="headerlink" href="#ensembler.conditions.restrain_conditions.positionRestraintCondition.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ensembler.conditions.restrain_conditions.positionRestraintCondition.position_0">
<code class="sig-name descname">position_0</code><em class="property">: Union<span class="p">[</span>numbers.Number<span class="p">, </span>Iterable<span class="p">[</span>numbers.Number<span class="p">]</span><span class="p">]</span></em><a class="headerlink" href="#ensembler.conditions.restrain_conditions.positionRestraintCondition.position_0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ensembler.conditions.thermostats">
<span id="ensembler-conditions-thermostats-module"></span><h2>ensembler.conditions.thermostats module<a class="headerlink" href="#module-ensembler.conditions.thermostats" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="ensembler.conditions.thermostats.andersonThermostat">
<em class="property">class </em><code class="sig-prename descclassname">ensembler.conditions.thermostats.</code><code class="sig-name descname">andersonThermostat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">temperature</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">298</span></em>, <em class="sig-param"><span class="n">temperature_noise_range</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">25</span></em>, <em class="sig-param"><span class="n">MConstraintsDims</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">system</span><span class="p">:</span> <span class="n">system</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tau</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">kb</span><span class="o">=</span><span class="default_value">8.31446261815324</span></em>, <em class="sig-param"><span class="n">a</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">k</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">N_dens</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.005</span></em>, <em class="sig-param"><span class="n">N</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ensembler/conditions/thermostats.html#andersonThermostat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ensembler.conditions.thermostats.andersonThermostat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ensembler.conditions.thermostats.thermostat" title="ensembler.conditions.thermostats.thermostat"><code class="xref py py-class docutils literal notranslate"><span class="pre">ensembler.conditions.thermostats.thermostat</span></code></a></p>
<p>-UnderConstuction-
andersenThermostat</p>
<blockquote>
<div><p>This thermostat was developed by anderson 1980 and is also called stochastic collisions method.
This method is optimal for single particle simulations as it tries to simulate a particle that collides with virtual particles from  a temperature bath.
At each collision, the velocity and the interval of the next collision is randomly reassigned and reselected from a Maxwell-Boltzmann distribution.
This applying the thermostat leads to an at least microcanonical Simulation. Simulated energies should be gaussian distributed.</p>
<p>[Molecular Modelling Principles and Applications, A. R. Leach, second edition]
FIX MAXWWELL POSITIONING!</p>
</div></blockquote>
<dl class="py attribute">
<dt id="ensembler.conditions.thermostats.andersonThermostat.N">
<code class="sig-name descname">N</code><em class="property">: float</em><em class="property"> = 10</em><a class="headerlink" href="#ensembler.conditions.thermostats.andersonThermostat.N" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ensembler.conditions.thermostats.andersonThermostat.N_dens">
<code class="sig-name descname">N_dens</code><em class="property">: float</em><em class="property"> = 0.1</em><a class="headerlink" href="#ensembler.conditions.thermostats.andersonThermostat.N_dens" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ensembler.conditions.thermostats.andersonThermostat.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">temperature</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">298</span></em>, <em class="sig-param"><span class="n">temperature_noise_range</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">25</span></em>, <em class="sig-param"><span class="n">MConstraintsDims</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">system</span><span class="p">:</span> <span class="n">system</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tau</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">kb</span><span class="o">=</span><span class="default_value">8.31446261815324</span></em>, <em class="sig-param"><span class="n">a</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">k</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">N_dens</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.005</span></em>, <em class="sig-param"><span class="n">N</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ensembler/conditions/thermostats.html#andersonThermostat.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ensembler.conditions.thermostats.andersonThermostat.__init__" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>__This Thermostat is underconstruction! __</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> (<em>float, optional</em>) – desired temperature</p></li>
<li><p><strong>temperature_noise_range</strong> (<em>float, optional</em>) – noise range</p></li>
<li><p><strong>MConstraintsDims</strong></p></li>
<li><p><strong>system</strong> (<em>system, optional</em>) – a system, that shall be thermostated</p></li>
<li><p><strong>tau</strong> (<em>int, optional</em>) – every n step apply thermostat</p></li>
<li><p><strong>kb</strong> (<em>float, optional</em>) – boltzman constant</p></li>
<li><p><strong>a</strong> (<em>float, optional</em>) – collision parameter</p></li>
<li><p><strong>k</strong> (<em>float, optional</em>) – collision parameter</p></li>
<li><p><strong>N_dens</strong> (<em>float, optional</em>) – virtual particle density</p></li>
<li><p><strong>N</strong> (<em>int, optional</em>) – virtual particle number</p></li>
<li><p><strong>verbose</strong> (<em>bool, optional</em>) – I can be loud and noisy!</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="ensembler.conditions.thermostats.andersonThermostat.a">
<code class="sig-name descname">a</code><em class="property">: float</em><em class="property"> = 1</em><a class="headerlink" href="#ensembler.conditions.thermostats.andersonThermostat.a" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ensembler.conditions.thermostats.andersonThermostat.apply_coupled">
<code class="sig-name descname">apply_coupled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ensembler/conditions/thermostats.html#andersonThermostat.apply_coupled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ensembler.conditions.thermostats.andersonThermostat.apply_coupled" title="Permalink to this definition">¶</a></dt>
<dd><p>apply_coupled function interface. Needs to be implemented if you want to use the condition with a system.
takes the coupled system and passes the correct parameters to apply.</p>
</dd></dl>

<dl class="py attribute">
<dt id="ensembler.conditions.thermostats.andersonThermostat.k">
<code class="sig-name descname">k</code><em class="property">: float</em><em class="property"> = 1</em><a class="headerlink" href="#ensembler.conditions.thermostats.andersonThermostat.k" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ensembler.conditions.thermostats.andersonThermostat.kb">
<code class="sig-name descname">kb</code><em class="property">: float</em><em class="property"> = 8.31446261815324</em><a class="headerlink" href="#ensembler.conditions.thermostats.andersonThermostat.kb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ensembler.conditions.thermostats.andersonThermostat.temperature">
<code class="sig-name descname">temperature</code><em class="property">: float</em><a class="headerlink" href="#ensembler.conditions.thermostats.andersonThermostat.temperature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ensembler.conditions.thermostats.andersonThermostat.temperature_noise_range">
<code class="sig-name descname">temperature_noise_range</code><em class="property">: float</em><a class="headerlink" href="#ensembler.conditions.thermostats.andersonThermostat.temperature_noise_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ensembler.conditions.thermostats.berendsenThermostate">
<em class="property">class </em><code class="sig-prename descclassname">ensembler.conditions.thermostats.</code><code class="sig-name descname">berendsenThermostate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tau</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">dt</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">MConstraintsDims</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">system</span><span class="p">:</span> <span class="n">system</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ensembler/conditions/thermostats.html#berendsenThermostate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ensembler.conditions.thermostats.berendsenThermostate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ensembler.conditions.thermostats.thermostat" title="ensembler.conditions.thermostats.thermostat"><code class="xref py py-class docutils literal notranslate"><span class="pre">ensembler.conditions.thermostats.thermostat</span></code></a></p>
<dl class="py method">
<dt id="ensembler.conditions.thermostats.berendsenThermostate.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tau</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">dt</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">MConstraintsDims</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">system</span><span class="p">:</span> <span class="n">system</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ensembler/conditions/thermostats.html#berendsenThermostate.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ensembler.conditions.thermostats.berendsenThermostate.__init__" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>__under contsruction! __
This thermostat is not tested, no guarantee for correctness!</p>
<blockquote>
<div><p>reference: Molecular dynamics with coupling to an external bath; H.J.C. Berendsen</p>
</div></blockquote>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tau</strong> (<em>int, optional</em>) – apply every n steps.</p></li>
<li><p><strong>dt</strong> (<em>float, optional</em>) – time step</p></li>
<li><p><strong>MConstraintsDims</strong> (<em>int, optional</em>) – number of dimensions</p></li>
<li><p><strong>system</strong> (<em>system, optional</em>) – a target system to be thermostated</p></li>
<li><p><strong>verbose</strong> (<em>bool, optional</em>) – More output? You want more output?</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ensembler.conditions.thermostats.berendsenThermostate._calculate_current_temperature">
<code class="sig-name descname">_calculate_current_temperature</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ensembler/conditions/thermostats.html#berendsenThermostate._calculate_current_temperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ensembler.conditions.thermostats.berendsenThermostate._calculate_current_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>autofunction: _calculate current Temperature (eq. 32,33)
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="ensembler.conditions.thermostats.berendsenThermostate._calculate_scaling_factor">
<code class="sig-name descname">_calculate_scaling_factor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ensembler/conditions/thermostats.html#berendsenThermostate._calculate_scaling_factor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ensembler.conditions.thermostats.berendsenThermostate._calculate_scaling_factor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>autofunction: _calculate_scaling_factor</dt><dd><p>(eq.34)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ensembler.conditions.thermostats.berendsenThermostate.apply_coupled">
<code class="sig-name descname">apply_coupled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ensembler/conditions/thermostats.html#berendsenThermostate.apply_coupled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ensembler.conditions.thermostats.berendsenThermostate.apply_coupled" title="Permalink to this definition">¶</a></dt>
<dd><p>apply_coupled function interface. Needs to be implemented if you want to use the condition with a system.
takes the coupled system and passes the correct parameters to apply.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ensembler.conditions.thermostats.thermostat">
<em class="property">class </em><code class="sig-prename descclassname">ensembler.conditions.thermostats.</code><code class="sig-name descname">thermostat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">system</span><span class="p">:</span> <span class="n">system</span></em>, <em class="sig-param"><span class="n">tau</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ensembler/conditions/thermostats.html#thermostat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ensembler.conditions.thermostats.thermostat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ensembler.conditions._basicCondition._conditionCls</span></code></p>
<dl class="simple">
<dt>Thermostat</dt><dd><p>This is the parent class of Thermostats.
The apply function of this class is not implemented and needs to be overwritten by each subclass.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-ensembler.conditions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ensembler.conditions" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Benjamin Ries, Stephanie Linker, David Hahn. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.3

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>