

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Ensembler &mdash; Ensembler beta documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="Tutorials/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> Ensembler
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="_source/index.html">Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Ensembler</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to Ensembler</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="welcome-to-ensembler">
<h1>Welcome to Ensembler<a class="headerlink" href="#welcome-to-ensembler" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://github.com/rinikerlab/ensembler/actions?query=branch%3Amaster+workflow%3ACI"><img alt="GitHub Actions Build Status" src="https://github.com/rinikerlab/ensembler/workflows/CI/badge.svg" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/rinikerlab/Ensembler/branch/master"><img alt="codecov" src="https://codecov.io/gh/rinikerlab/Ensembler/branch/master/graph/badge.svg" /></a>
<a class="reference external image-reference" href="https://lgtm.com/projects/g/rinikerlab/Ensembler/context:python"><img alt="Language grade: Python" src="https://img.shields.io/lgtm/grade/python/g/rinikerlab/Ensembler.svg?logo=lgtm&amp;logoWidth=18" /></a>
<a class="reference external image-reference" href="https://github.com/rinikerlab/Ensembler/workflows/Python%20package/badge.svg"><img alt="Build package" src="https://github.com/rinikerlab/Ensembler/workflows/Python%20package/badge.svg" /></a>
<a class="reference external image-reference" href="https://rinikerlab.github.io/Ensembler/index.html"><img alt="Documentation" src="https://img.shields.io/badge/Documentation-here-white.svg" /></a>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Ensembler is a python package that allows fast and easy access to simulation of one and two-dimensional model systems.
It enables method development using small test systems and to deepen the understanding of a broad spectrum of molecular dynamics (MD) methods, starting from basic techniques to enhanced sampling and free energy calculations.
The ease of installing and using the package increases shareability, comparability, and reproducibility of scientific code developments.
Here, we provide insights into the package’s implementation, its usage, and an application example for free energy calculation.</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<p>The full Documentation can be found here:  <a class="reference external" href="https://rinikerlab.github.io/Ensembler/">https://rinikerlab.github.io/Ensembler/</a></p>
<div class="section" id="potential-functions">
<h3>Potential functions<a class="headerlink" href="#potential-functions" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Implement mathematical functions of interest for modelling purposes for esxample in chemistry.
Implementation of new potentials is very easy, as there are only few functions that need to be overwritten.
Implemented Potentials: Harmonic Oscillator, Wave function, etc..
Also different dimensionalities can be used like 1D, 2D, and ND.</p>
<blockquote>
<div><p>You can try the code in your Browser here (or check out down below the Tutorial&amp;Example section):</p>
</div></blockquote>
</div></blockquote>
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/rinikerlab/Ensembler/master?filepath=example%2FTutorial_Potentials.ipynb"><img alt="Binder" src="https://mybinder.org/badge_logo.svg" /></a>
</div>
<div class="section" id="samplers">
<h3>Samplers<a class="headerlink" href="#samplers" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>This module provides integrators for integrating potential functions. E.g. Monte Carlo, Velocity Verlet,…</p>
</div></blockquote>
</div>
<div class="section" id="systems">
<h3>Systems<a class="headerlink" href="#systems" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>This module is used to setup a simulation. It gets a potential, integrator and other parameters.</p>
</div></blockquote>
</div>
<div class="section" id="ensembles">
<h3>Ensembles<a class="headerlink" href="#ensembles" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>This module contains the implementation of the ConveyorBelt and will contain in future additional Replica Exchange approaches.</p>
</div></blockquote>
</div>
<div class="section" id="visualization">
<h3>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>This module contains predefined visualization a and animation functions.</p>
</div></blockquote>
</div>
<div class="section" id="analysis">
<h3>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>This module contains at the moment only Free Energy Calculations.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="how-to-install">
<h2>How To Install<a class="headerlink" href="#how-to-install" title="Permalink to this headline">¶</a></h2>
<p>If you want to use the package you can install the package with pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">ensembler</span>
</pre></div>
</div>
<p>Alternativley you can download the git and use the setup.py script of the repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">Ensembler</span><span class="o">/</span><span class="n">repo</span>
<span class="n">pyton</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>Instead of install one could add the path to the Ensembler repository, if you want to use the code and modify it.
The requirements need then to be installed as well like in the following examples.</p>
<blockquote>
<div><p>PIP:</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export PYTHONPATH=${PYTHONPATH}:/path/to/local/Ensembler/repo
cd /path/to/local/Ensembler/repo
pip install -r requirements.txt


Anaconda:
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span><span class="o">-</span><span class="n">develop</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">Ensembler</span><span class="o">/</span><span class="n">repo</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">Ensembler</span><span class="o">/</span><span class="n">repo</span>
<span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">ensembler</span> <span class="o">--</span><span class="n">file</span> <span class="n">environment_unix</span><span class="o">.</span><span class="n">yml</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">ensembler</span>
</pre></div>
</div>
<p>For windows, we also provide the requirment files (requirements_unix.txt and environment_windows.yml).</p>
<p>Keep in mind: IDE’s have their own awesome ways of doing this.</p>
</div>
<div class="section" id="tutorials-and-examples">
<h2>Tutorials and Examples:<a class="headerlink" href="#tutorials-and-examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tutorials">
<h3>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h3>
<p>Here we provide short introductions into how Potential functions can be used and sampled in simulations in Ensembler .
You can try the tutorials with Binder directly from your browser!</p>
<p>Potentials:</p>
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/rinikerlab/Ensembler/master?filepath=examples%2FTutorial_Potentials.ipynb"><img alt="Binder" src="https://mybinder.org/badge_logo.svg" /></a>
<p>Simulations:</p>
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/rinikerlab/Ensembler/master?filepath=examples%2FTutorial_Simulations.ipynb"><img alt="Binder" src="https://mybinder.org/badge_logo.svg" /></a>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>Examples are advanced jupyter notebooks, covering a certain topic, going deeper into the methodology.</p>
<p>Enhanced Sampling:</p>
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/rinikerlab/Ensembler/master?filepath=examples%2FExample_EnhancedSampling.ipynb"><img alt="Binder" src="https://mybinder.org/badge_logo.svg" /></a>
<p>Free Energy Calculations:</p>
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/rinikerlab/Ensembler/master?filepath=examples%2FExample_FreeEnergyCalculationSimulation.ipynb"><img alt="Binder" src="https://mybinder.org/badge_logo.svg" /></a>
<p>Interactive ConveyorBelt:</p>
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/rinikerlab/Ensembler/master?filepath=examples%2FExample_ConveyorBelt.ipynb"><img alt="Binder" src="https://mybinder.org/badge_logo.svg" /></a>
<p>EDS-Potentials:</p>
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/rinikerlab/Ensembler/master?filepath=examples%2FExample_EDS.ipynb"><img alt="Binder" src="https://mybinder.org/badge_logo.svg" /></a>
</div>
</div>
<div class="section" id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<p>Benjamin J. Ries;
Stephanie M. Linker;
David F. Hahn</p>
</div>
<div class="section" id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h2>
<p>Copyright (c) 2020, Benjamin  J. Ries, Stephanie M. Linker, David F. Hahn</p>
<div class="section" id="acknowledgements">
<h3>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h3>
<p>Project based on the
<a class="reference external" href="https://github.com/molssi/cookiecutter-cms">Computational Molecular Science Python Cookiecutter</a> version 1.3.</p>
</div>
</div>
</div>
<div class="section" id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<p>Here a short summary of the packages</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/ensembler.html#module-ensembler" title="ensembler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensembler</span></code></a></p></td>
<td><p>Ensembler Code to sample ensembles of 1D and 2D models with various algorithms.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/ensembler.potentials.html#module-ensembler.potentials" title="ensembler.potentials"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensembler.potentials</span></code></a></p></td>
<td><p>Definition of the potential energy functions, that can be explored by the simulations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/ensembler.samplers.html#module-ensembler.samplers" title="ensembler.samplers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensembler.samplers</span></code></a></p></td>
<td><p>A variety of samplers that can be used to explore potential energy function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/ensembler.system.html#module-ensembler.system" title="ensembler.system"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensembler.system</span></code></a></p></td>
<td><p>Systems wrap the sampler and the potential class to allow easy orchestration of simulations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/ensembler.analysis.html#module-ensembler.analysis" title="ensembler.analysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensembler.analysis</span></code></a></p></td>
<td><p>Tools to do analysis of ensembler simulations (e.g.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/ensembler.visualisation.html#module-ensembler.visualisation" title="ensembler.visualisation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensembler.visualisation</span></code></a></p></td>
<td><p>A collection of visualizations (plots, animation, interactive widgets)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/ensembler.util.html#module-ensembler.util" title="ensembler.util"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensembler.util</span></code></a></p></td>
<td><p>utils contains a lot of different useful things (e.g.</p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/Tutorial_Potentials.html">Potentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/Tutorial_Simulations.html">Simulations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Examples/Example_EDS.html">EDS Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Examples/Example_EnhancedSampling.html">Enhanced Sampling Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Examples/Example_FreeEnergyCalculationSimulation.html">Free Energy Calculations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_source/index.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_source/ensembler.analysis.html">ensembler.analysis package</a></li>
<li class="toctree-l2"><a class="reference internal" href="_source/ensembler.conditions.html">ensembler.conditions package</a></li>
<li class="toctree-l2"><a class="reference internal" href="_source/ensembler.ensemble.html">ensembler.ensemble package</a></li>
<li class="toctree-l2"><a class="reference internal" href="_source/ensembler.potentials.html">ensembler.potentials package</a></li>
<li class="toctree-l2"><a class="reference internal" href="_source/ensembler.potentials.biased_potentials.html">ensembler.potentials.biased_potentials package</a></li>
<li class="toctree-l2"><a class="reference internal" href="_source/ensembler.samplers.html">ensembler.samplers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="_source/ensembler.system.html">ensembler.system package</a></li>
<li class="toctree-l2"><a class="reference internal" href="_source/ensembler.tests.html">ensembler.tests package</a></li>
<li class="toctree-l2"><a class="reference internal" href="_source/ensembler.util.html">ensembler.util package</a></li>
<li class="toctree-l2"><a class="reference internal" href="_source/ensembler.visualisation.html">ensembler.visualisation package</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Tutorials/index.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Benjamin Ries, Stephanie Linker, David Hahn. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.3

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>